<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/normalize.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/style.css">
  <title>Utopia</title>
</head>

<body>
  <div class="body-container">
    <header class="page-header">
      <div class="container-lg page-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light bg-light-custom">
          <div class="container-fluid container-fluid-custom">
            <a class="navbar-brand logo" href="#"> <img src="./img/logo.png" alt="logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav menu-list col-9 justify-content-between">
                <li class="nav-item menu-item">
                  <a class="nav-link active" aria-current="page" id="menuLink" href="#">About</a>
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link" id="menuLink" href="#">Tools</a>
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link" id="menuLink" href="#">Problem</a>
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link" id="menuLink" href="#">Mission</a>
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link" id="menuLink" href="#">Community</a>
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link" id="menuLink" href="#">Reviews</a>
                </li>
                <li class="nav-item menu-item">
                  <a class="nav-link" id="menuLink" href="#">F.A.Q.</a>
                </li>
              </ul>
            </div>
            <button type="button" class="btn btn-outline-success page-button">Download now</button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <!-- Banner Section -->
      <section class="page-banner">
        <div class="container-lg page-container">
          <div class="col-sm-7 banner-info">
            <span class="banner-question">Can the Internet be&nbsp;eco-friendly?</span>
            <h1 class="banner-title">Utopia P2P&nbsp;&mdash; the Internet without Damage to&nbsp;Nature</h1>
            <p class="banner-txt">Utopia P2P is&nbsp;a&nbsp;decentralized multifunctional ecosystem with a&nbsp;low
              carbon
              footprint. It&nbsp;unites conscious people and enables them to&nbsp;make the most of&nbsp;the green
              Internet
              for free.</p>
            <button class="banner-btn"> <a href="#">Try it now</a></button>
          </div>
        </div>
      </section>

      <!-- Utopia Tools section -->
      <section class="utopia_tools">
        <div class="container-lg page-container">
          <p class="utopia_tools-title">What are the Main Tools of&nbsp;Utopia P2P?</p>
          <ul class="row justify-content-around utopia_tools-list">
            <li class="col-md-3">
              <div class="tools-list-item">
                <div class="tools-item-img">
                  <img src="./img/carbon_footprint.png" alt="carbon_free_messenger">
                </div>
                <h5 class="tools-item-title">Carbon-free messenger</h5>
                <p class="tools-item-txt">Instant messages, channels, and group chats</p>
              </div>
            </li>

            <li class="col-md-3">
              <div class="tools-list-item">
                <div class="tools-item-img">
                  <img src="./img/mail_icon.png" alt="carbon_free_messenger">
                </div>
                <h5 class="tools-item-title">Spam-free email</h5>
                <p class="tools-item-txt">Email without newsletters</p>
              </div>
            </li>

            <li class="col-md-3">
              <div class="tools-list-item">
                <div class="tools-item-img">
                  <img src="./img/renewable_energy.png" alt="carbon_free_messenger">
                </div>
                <h5 class="tools-item-title">Low-energy browser</h5>
                <p class="tools-item-txt">Ads-free interface that saves electricity</p>
              </div>
            </li>
          </ul>

          <ul class="row justify-content-center utopia_tools-list2">
            <li class="col-md-4">
              <div class="tools-list-item2">
                <div class="tools-item-img">
                  <img src="./img/green_economic.png" alt="carbon_free_messenger">
                </div>
                <h5 class="tools-item-title">Green money</h5>
                <p class="tools-item-txt">Fit for prompt transactions, Crypton is&nbsp;mined online and has a&nbsp;low
                  carbon footprint</p>
              </div>
            </li>

            <li class="col-md-4">
              <div class="tools-list-item2">
                <div class="tools-item-img">
                  <img src="./img/sustainability_approved.png" alt="carbon_free_messenger">
                </div>
                <h5 class="tools-item-title">Spam-free email</h5>
                <p class="tools-item-txt">Decentralization that boosts security and has a&nbsp;minimal carbon footprint
                </p>
              </div>
            </li>
          </ul>

          <div class="row justify-content-center">
            <div class="col-3">
              <button class="utopia-tools-btn">
                <a href="#">Download now</a>
              </button>
            </div>
          </div>
        </div>
      </section>


      <!-- section Problem -->
      <section class="utopia-problem">
        <div class="container-lg page-container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <h3 class="utopia-problem-title">Why isn&rsquo;t the Internet Green?</h3>
            </div>
          </div>
          <div class="row problem-list justify-content-between">
            <div id="left" class="col-md-4 problem-card h-50 align-self-end">
              <div class="problem-img-wrp">
                <img src="./img/carbon_icon.png" alt="problem_img">
              </div>
              <h5 class="problem-card-title">Carbon Footprint</h5>
              <p class="problem-card-txt">The Internet accounts for 3.7% of global greenhouse emissions.</p>
            </div>

            <div class="col-md-5 problem-card-big">
              <div class="problem-img-big-wrp">
                <img src="./img/power_icon.png" alt="problem_img">
              </div>
              <h5 class="big-card-title">Power Consumption</h5>
              <p class="big-card-txt">The Internet uses 307 gigawatts annually.</p>
            </div>

            <div id="right" class="col-md-4 problem-card h-50 align-self-end">
              <div class="problem-img-wrp">
                <img src="./img/servers_icon.png" alt="problem_img">
              </div>
              <h5 class="problem-card-title">Central Servers</h5>
              <p class="problem-card-txt">100 gigabytes of&nbsp;data stored at&nbsp;central servers results in&nbsp;0.2
                tons of&nbsp;CO2.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- section Mission -->

      <section class="utopia-mission">
        <div class="container-lg page-container">
          <div class="row utopia-mission-title justify-content-center">
            <div class="col-md-10">
              <h1 class="utopia-mission-title-txt">What Makes Utopia P2P Eco-positive?</h1>
            </div>
          </div>
        </div>
        <div class="row justify-content-between utopia-mission-info-row">
          <div class="col-md-5 utopia-mission-info">
            <div class="d-flex align-content-center flex-wrap utopia-mission-info-wrp">
              <h3 class="mission-info-title">What Makes Utopia P2P Eco-positive?
              </h3>
              <p class="mission-info-txt">Utopia P2P aims to&nbsp;make the world better. Thus,<wbr> it&nbsp;stands for human
                rights, conscious power consumption, and unity.</p>
              <button class="utopia-mission-btn">
                <a href="#">Download now</a>
              </button>

            </div>
          </div>
          <div class="col-md-7 mission-background"></div>
        </div>
      </section>

      <!-- Section Comunity -->

      <section>
        <article class="utopia-comunity">
          <div class="comunity-background">

            <div class="utopia-comunity-info">
              <div class="utopia-mission-info-wrp">
                <h3 class="mission-info-title">True community</h3>
                <p class="mission-info-txt">Utopia P2P is&nbsp;a&nbsp;perfect place to&nbsp;find like-minded people,
                  discuss environmental issues and find solutions without censorship.</p>
                <button class="utopia-mission-btn">
                  <a href="#">Download now</a>
                </button>
              </div>
            </div>
          </div>
        </article>

        <article class="comunity-2">
          <div class="container-lg page-container">
            <div class="row justify-content-between comunity-list">
              <div class="col-4 comunity-item">
                <div class="circle-box"> <img src="./img/small_circles.png" alt="circles"></div>
                <span class="users-number">100 000</span>
                <p class="users-txt">Users already work with the ecosystem daily</p>
              </div>

              <div class="col-4 comunity-item">

                <div class="circle-box"> <img src="./img/small_circles.png" alt="circles"></div>
                <span class="users-number">2000+</span>
                <p class="users-txt">Channels have already been created</p>

              </div>

              <div class="col-4 comunity-item">
                <div class="circle-box"> <img src="./img/small_circles.png" alt="circles"></div>
                <span class="users-number">100 000</span>
                <p class="users-txt">New users sign up in Utopia P2P daily</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-3">
              <button class="utopia-tools-btn">
                <a href="#">Download now</a>
              </button>
            </div>
          </div>
        </article>
      </section>

      <!-- section Reviews -->

      <section class="utopia-reviews">
        <article class="utopia-s_technologies">
          <div class="utopia-s_technologies-bcg"></div>
          <div class="s_technologies-info">
            <h3 class="s_technologies-info-title">Sustainable technologies</h3>
            <p class="s_technologies-info-txt">Utopia is&nbsp;a&nbsp;mesh network that works without central servers.
              Only users&rsquo; devices participate in&nbsp;data transmission. Consequently, CO2 emissions are reduced
            </p>
            <button class="utopia-mission-btn white-btn">
              <a href="#">Download now</a>
            </button>
          </div>
        </article>
      </section>

    </main>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>